# ComercioSolidario

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/o2/comerciosolidario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o2/comerciosolidario/app/: AppController.java
app/src/main/java/com/o2/comerciosolidario/model/: Bussiness.java  Collaborator.java  Coordenate.java  User.java
app/src/main/java/com/o2/comerciosolidario/utils/: AsyncResponse.java  DatePickerFragment.java  DownloadImageTask.java  ListBindingAdapters.java  MultiSpinner.java  O2Api.java  (+4 more)
app/src/main/res/drawable/: badge_pill.xml  card_border.xml  green_gradient_background.xml  green_gradient_horizontal_background.xml  orange_gradient_background.xml  tab_indicator_default.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_recover_password.xml  activity_register_bussiness.xml  activity_register_club.xml  activity_view_offer.xml  club_fragment.xml  filter_checkbox_row.xml  home_content_fragment.xml  image_fragment.xml  intro_page_1_fragment.xml  intro_page_2_fragment.xml  intro_page_3_fragment.xml  nav_header.xml  offer_row.xml  tag_pill.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  strings_fa_regular.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/o2/comerciosolidario/: ExampleUnitTest.java
(+18 files in other folders)
