<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.o2.comerciosolidario.viewmodels.LoginViewModel" />
    </data>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_gradient_background">

        <Button
            android:id="@+id/button3"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="0dp"
            android:textSize="25dp"
            android:text="@string/fa_solid_times"
            android:fontFamily="@font/fas_900"
            android:onClick="@{() -> viewModel.onClickClose()}"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:url="@{viewModel.profile_image}"
                    android:onClick="@{() -> viewModel.onClickProfile()}"/>
                <TextView
                    android:id="@+id/save_changes"
                    style="@style/p"
                    android:textColor="@color/green_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save changes"
                    android:clickable="true"
                    android:visibility="gone"
                    android:onClick="@{() -> viewModel.onClickSaveChanges()}" />
                <TextView
                    style="@style/h2"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.username}"
                    android:textAlignment="center" />

                <TextView
                    style="@style/p"
                    android:textFontWeight="600"
                    android:textColor="@color/white"
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/user_number +  `: `+ viewModel.userid}"
                    android:textAlignment="center" />
                <TextClock
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:format12Hour="hh:mm:ss a"
                    android:format24Hour="hh:mm:ss a"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/comercio_solidario_profile_bottom_image" />
        </FrameLayout>
    </LinearLayout>
</layout>