<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.o2.comerciosolidario.viewmodels.LoginViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/green_gradient_horizontal_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/fas_900"
                    android:onClick="@{() -> viewModel.onClickClose()}"
                    android:padding="0dp"
                    android:text="@string/fa_solid_chevron_left"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
                <TextView
                    style="@style/h2"
                    android:textFontWeight="900"
                    android:layout_margin="0dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="Recuperar contraseña"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    style="@style/h3"
                    android:textColor="@color/daynight_black"
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="Introduce tu e-mail de contacto y te enviaremos el password a tu cuenta de correo." />

                <EditText
                    style="@style/form_control"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/editTextTextEmailAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="E-mail"
                    android:text="@={viewModel.username}"
                    />

                <Button
                    style="@style/btn_default"
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onRecoverPassword()}"
                    android:text="Enviar" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ok_recover_password"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/green_gradient_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/form_ok_comercio_solidario" />

                <TextView
                    style="@style/p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hemos enviado el password correctamente a su cuenta"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            <Button
                style="@style/btn_default"
                android:backgroundTint="@color/green_900"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickClose()}"
                android:text="Volver" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fail_recover_password"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/orange_gradient_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/form_fail_comercio_solidario" />

                <TextView
                    style="@style/p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El correo electrónico introducido no pertenece a ningún socio o todavia no esta aprobado. \n\nSi crees que hay un error ponte en contacto con nosotros enviando un correo electrónico a info@generacion-o2.org"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            <Button
                style="@style/btn_default"
                android:backgroundTint="@color/orange_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atrás"
                android:onClick="@{() -> viewModel.onClickBack()}"/>
        </LinearLayout>
    </FrameLayout>
</layout>